* {
	box-sizing: border-box;
}

html {
	font-size: 1vw;
}

body {
	font-family: "Inter", sans-serif;
	background-image: url("../img/bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Space Grotesk", sans-serif;
}

h1 {
	font-size: 5rem;
	font-weight: 700;
	margin-bottom: 1rem;
}

h2 {
	font-size: 2.5rem;
	font-weight: 700;
}

h3 {
	font-size: 2rem;
	font-weight: 700;
}

h4 {
	font-size: 1.5rem;
	font-weight: 700;

	/* used for subheadings */
	font-weight: 200;
}

h5 {
	font-size: 1.25rem;
	font-weight: 700;
}

h6 {
	font-size: 1rem;
	font-weight: 700;
}

button {
	font-family: "Space Grotesk", sans-serif;
	font-weight: 500;
	font-size: 1rem;
	border: none;
	padding: 0.5rem 1rem;
	cursor: pointer;

	background-image: url("../img/dark-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	color: white;
	border: 1px solid transparent;
	margin-top: 1rem;

	transition: all 0.2s ease-in-out;
}

button:hover {
	filter: invert(100%);
	border: 1px solid white;
}

.flex-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.flex-column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

nav {
	position: absolute;
	top: 2%;
	left: 1%;
	height: 2rem;
	gap: 1rem;
	width: 45vw;
	justify-content: space-between;
	font-weight: 200;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 1rem 1rem;
	grid-template-areas: ". .";
	justify-content: space-between;
	align-items: center;
}

nav img {
	max-width: 100%;
	height: 100%;
}

main {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1.5fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;

	justify-content: center;
	align-items: center;
}

#a {
	grid-area: 1 / 1 / 2 / 2;
}
#b {
	grid-area: 1 / 2 / 2 / 3;
}
#c {
	grid-area: 2 / 1 / 3 / 2;
}
#d {
	grid-area: 2 / 2 / 3 / 3;
}

@media (max-width: 768px) {
    html {
        font-size: 1.5vmax;
    }
	nav {
		top: 2%;
		left: 53%;
		transform: translateX(-50%);
		width: 100vw;
	}
	main {
		height: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}
	#a {
		grid-area: 1 / 1 / 2 / 2;
	}
	#b {
		grid-area: 2 / 1 / 3 / 2;
	}
	#c {
		grid-area: 4 / 1 / 5 / 2;
	}
	#d {
		grid-area: 3 / 1 / 4 / 2;
	}
}

.info {
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.img {
	height: 100%;
}

.text-container {
	width: 75%;
	display: flex;
	flex-direction: column;
}

.text-container.left {
	align-items: flex-start;
	text-align: left;
}

.text-container.right {
	align-items: flex-end;
	text-align: right;
}
